{
    //"image": "mcr.microsoft.com/vscode/devcontainers/universal:1.3-focal",
    "name": "customdev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "BazelBuild.vscode-bazel",
                "DavidAnson.vscode-markdownlint",
                "vscjava.vscode-java-pack",
                "yzhang.markdown-all-in-one",
                "GitHub.vscode-github-actions",
                "redhat.vscode-yaml",
                "golang.Go"
            ]
        }
    }
}